{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/Desktop/Doctorado Ujaen/Paquetes R/clustering/R/app.R",
                "line_number": 816,
                "function_steps": "3",
                "function_name": "sort.clustering",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 816,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "Clustering"
            },
            {
                "id": 3,
                "path": "~/Desktop/Doctorado Ujaen/Paquetes R/clustering/R/app.R",
                "line_number": 829,
                "function_steps": "2",
                "function_name": "sort.clustering",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 829,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "Clustering"
            }
        ]
    }
}