{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 35,
                "editor_state" : 1,
                "function_name" : "evaluate_all_column_dataset",
                "function_steps" : "14",
                "id" : 16,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 35,
                "needs_updated_steps" : false,
                "package_name" : "Clustering",
                "path" : "~/Desktop/Doctorado Ujaen/Paquetes R/clustering/R/evaluate_column_dataset.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 1,
                "function_name" : "evaluate_all_column_dataset",
                "function_steps" : "13",
                "id" : 18,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : false,
                "package_name" : "Clustering",
                "path" : "~/Desktop/Doctorado Ujaen/Paquetes R/clustering/R/evaluate_column_dataset.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 33,
                "editor_state" : 1,
                "function_name" : "evaluate_all_column_dataset",
                "function_steps" : "12",
                "id" : 19,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 33,
                "needs_updated_steps" : false,
                "package_name" : "Clustering",
                "path" : "~/Desktop/Doctorado Ujaen/Paquetes R/clustering/R/evaluate_column_dataset.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 31,
                "editor_state" : 1,
                "function_name" : "evaluate_all_column_dataset",
                "function_steps" : "11",
                "id" : 20,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 31,
                "needs_updated_steps" : false,
                "package_name" : "Clustering",
                "path" : "~/Desktop/Doctorado Ujaen/Paquetes R/clustering/R/evaluate_column_dataset.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 30,
                "editor_state" : 1,
                "function_name" : "evaluate_all_column_dataset",
                "function_steps" : "10",
                "id" : 21,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 30,
                "needs_updated_steps" : false,
                "package_name" : "Clustering",
                "path" : "~/Desktop/Doctorado Ujaen/Paquetes R/clustering/R/evaluate_column_dataset.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 1,
                "function_name" : "evaluate_all_column_dataset",
                "function_steps" : "16",
                "id" : 24,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : false,
                "package_name" : "Clustering",
                "path" : "~/Desktop/Doctorado Ujaen/Paquetes R/clustering/R/evaluate_column_dataset.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}