CLICOLOR_FORCE="1"
DISPLAY="/private/tmp/com.apple.launchd.9PkLqonaYd/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/luis/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/server"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/luis"
LANG="es_ES.UTF-8"
LC_CTYPE="es_ES.UTF-8"
LN_S="ln -s"
LOGNAME="luis"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/TeX/texbin:/opt/X11/bin:/Library/Apple/usr/bin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="114"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="32980"
RSTUDIO_USER_IDENTITY="luis"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="15"
RS_PPM_FD_WRITE="16"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.6/library"
R_PACKRAT_DEFAULT_LIBPATHS="/Library/Frameworks/R.framework/Versions/3.6/Resources/library"
R_PACKRAT_SITE_LIBRARY=""
R_PACKRAT_SYSTEM_LIBRARY="/Library/Frameworks/R.framework/Resources/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/kq/48hl7vgd5hgb_55m3vmr9bqh0000gn/T//RtmpcyWIfw"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.psKSQW2rQ4/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/kq/48hl7vgd5hgb_55m3vmr9bqh0000gn/T/"
USER="luis"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="org.rstudio.RStudio.2176"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x8"
__KMP_REGISTERED_LIB_16800="0x10405ec20-cafeb6f6-libomp.dylib"
__KMP_REGISTERED_LIB_73096="0x109e64c20-cafe3eb4-libomp.dylib"
__KMP_REGISTERED_LIB_73256="0x10ab03c20-cafe5301-libomp.dylib"
__KMP_REGISTERED_LIB_73445="0x10428ec20-cafeed3e-libomp.dylib"
__KMP_REGISTERED_LIB_73926="0x10f734c20-cafe2757-libomp.dylib"
__KMP_REGISTERED_LIB_74158="0x1042c1c20-cafed3d1-libomp.dylib"
__KMP_REGISTERED_LIB_74316="0x106930c20-cafede9d-libomp.dylib"
__KMP_REGISTERED_LIB_74490="0x108eb7c20-cafe0f80-libomp.dylib"
__KMP_REGISTERED_LIB_74721="0x10535cc20-cafebe2c-libomp.dylib"
__KMP_REGISTERED_LIB_74882="0x11056ac20-cafe9653-libomp.dylib"
__KMP_REGISTERED_LIB_74988="0x10b7a9c20-cafe7290-libomp.dylib"
__KMP_REGISTERED_LIB_75180="0x10dc1ac20-cafeb108-libomp.dylib"
__KMP_REGISTERED_LIB_75393="0x10409ec20-cafe89c2-libomp.dylib"
__KMP_REGISTERED_LIB_75994="0x102063c20-cafe938e-libomp.dylib"
__KMP_REGISTERED_LIB_78896="0x10a32dc20-cafe029c-libomp.dylib"
